spring.application.name=csdldv-fix-mirgate

#1
migration.family.batch-size=1000
migration.family.mega-batch-size=100000
#2
migration.discipline.batch-size=1000
migration.discipline.mega-batch-size=100000
#3
migration.training-process-32.batch-size=1000
migration.training-process-32.mega-batch-size=100000
#4
migration.training-process-31.batch-size=1000
migration.training-process-31.mega-batch-size=100000
#5
migration.training-process-33.batch-size=1000
migration.training-process-33.mega-batch-size=100000
#6
migration.training-process-34.batch-size=1000
migration.training-process-34.mega-batch-size=100000
#7
migration.financial-condition.batch-size=1000
migration.financial-condition.mega-batch-size=100000
#8
migration.financial-condition-list.batch-size=1000
migration.financial-condition-list.mega-batch-size=100000
#9
migration.financial-condition-list-2.batch-size=1000
migration.financial-condition-list-2.mega-batch-size=100000
#10
migration.financial-condition-list-3.batch-size=1000
migration.financial-condition-list-3.mega-batch-size=100000
#11
migration.financial-condition-list-4.batch-size=1000
migration.financial-condition-list-4.mega-batch-size=100000
#12
migration.financial-condition-list-5.batch-size=1000
migration.financial-condition-list-5.mega-batch-size=100000
#13
migration.financial-condition-list-6.batch-size=1000
migration.financial-condition-list-6.mega-batch-size=100000

spring.datasource.url=jdbc:oracle:thin:@//14.224.219.141:1522/ORCLPDB1
spring.datasource.username=CSDLDV
spring.datasource.password=congkma#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver