spring.application.name=csdldv-fix-mirgate

migration.family.batch-size=1000
migration.discipline.batch-size=1000

spring.datasource.url=jdbc:oracle:thin:@//14.224.219.141:1522/ORCLPDB1
spring.datasource.username=CSDLDV
spring.datasource.password=congkma#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver